{
  "name": "language-gpp",
  "version": "0.1.0",
  "description": "Gpp language for SolidCam",
  "engines": {
    "atom": "*"
  },
  "dependencies": {},
  "repository": "https://github.com/Milys/language-gpp.git",
  "bugs": {
    "url": "https://github.com/Milys/language-gpp/issues"
  },
  "license": "Milys"
}
